= batman

* http://github.com/ehowe/batman.git

== DESCRIPTION:

* Thanks to twichert and zombo, I think I know where I want to go with this.  Security tools suite.  
* Robin is going to be a binary to execute different functions
* Commissionerd is going to be a notifications daemon that issues "batsignals" in the event of a security problem
* Fox will be used to update the 3rd party security tools
* Alfred will be used for UI related tasks

== FEATURES/PROBLEMS:

* No features? No problems!

== SYNOPSIS:

* require 'batman'

== REQUIREMENTS:

* Nothing to require yet

== INSTALL:

* gem install batman

== LICENSE:

(The MIT License)

Copyright (c) 2011 Eugene Howe

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
